#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Nov 23 14:42:03 2021
# Process ID: 8052
# Current directory: C:/Users/albert.poblador/lab4/lab4.runs/impl_1
# Command line: vivado.exe -log lab4_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab4_wrapper.tcl -notrace
# Log file: C:/Users/albert.poblador/lab4/lab4.runs/impl_1/lab4_wrapper.vdi
# Journal file: C:/Users/albert.poblador/lab4/lab4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab4_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/albert.poblador/ip_lab4'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/ADS/ipcores/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
Command: link_design -top lab4_wrapper -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/albert.poblador/lab4/lab4.gen/sources_1/bd/lab4/ip/lab4_AD_Converter_0_1/lab4_AD_Converter_0_1.dcp' for cell 'lab4_i/AD_Converter_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/albert.poblador/lab4/lab4.gen/sources_1/bd/lab4/ip/lab4_gen_fun_top_0_0/lab4_gen_fun_top_0_0.dcp' for cell 'lab4_i/gen_fun_top_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/albert.poblador/lab4/lab4.gen/sources_1/bd/lab4/ip/lab4_proc_sys_reset_0_0/lab4_proc_sys_reset_0_0.dcp' for cell 'lab4_i/proc_sys_reset_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/albert.poblador/lab4/lab4.gen/sources_1/bd/lab4/ip/lab4_processing_system7_0_0/lab4_processing_system7_0_0.dcp' for cell 'lab4_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/albert.poblador/lab4/lab4.gen/sources_1/bd/lab4/ip/lab4_auto_pc_0/lab4_auto_pc_0.dcp' for cell 'lab4_i/axi_interconnect_0/s00_couplers/auto_pc'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1117.020 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 46 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/albert.poblador/lab4/lab4.gen/sources_1/bd/lab4/ip/lab4_processing_system7_0_0/lab4_processing_system7_0_0.xdc] for cell 'lab4_i/processing_system7_0/inst'
Finished Parsing XDC File [c:/Users/albert.poblador/lab4/lab4.gen/sources_1/bd/lab4/ip/lab4_processing_system7_0_0/lab4_processing_system7_0_0.xdc] for cell 'lab4_i/processing_system7_0/inst'
Parsing XDC File [c:/Users/albert.poblador/lab4/lab4.gen/sources_1/bd/lab4/ip/lab4_proc_sys_reset_0_0/lab4_proc_sys_reset_0_0_board.xdc] for cell 'lab4_i/proc_sys_reset_0/U0'
Finished Parsing XDC File [c:/Users/albert.poblador/lab4/lab4.gen/sources_1/bd/lab4/ip/lab4_proc_sys_reset_0_0/lab4_proc_sys_reset_0_0_board.xdc] for cell 'lab4_i/proc_sys_reset_0/U0'
Parsing XDC File [c:/Users/albert.poblador/lab4/lab4.gen/sources_1/bd/lab4/ip/lab4_proc_sys_reset_0_0/lab4_proc_sys_reset_0_0.xdc] for cell 'lab4_i/proc_sys_reset_0/U0'
Finished Parsing XDC File [c:/Users/albert.poblador/lab4/lab4.gen/sources_1/bd/lab4/ip/lab4_proc_sys_reset_0_0/lab4_proc_sys_reset_0_0.xdc] for cell 'lab4_i/proc_sys_reset_0/U0'
Parsing XDC File [c:/Users/albert.poblador/lab4/lab4.gen/sources_1/bd/lab4/ip/lab4_gen_fun_top_0_0/src/test_gen_fun.xdc] for cell 'lab4_i/gen_fun_top_0/U0'
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [c:/Users/albert.poblador/lab4/lab4.gen/sources_1/bd/lab4/ip/lab4_gen_fun_top_0_0/src/test_gen_fun.xdc:4]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [c:/Users/albert.poblador/lab4/lab4.gen/sources_1/bd/lab4/ip/lab4_gen_fun_top_0_0/src/test_gen_fun.xdc:12]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [c:/Users/albert.poblador/lab4/lab4.gen/sources_1/bd/lab4/ip/lab4_gen_fun_top_0_0/src/test_gen_fun.xdc:13]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [c:/Users/albert.poblador/lab4/lab4.gen/sources_1/bd/lab4/ip/lab4_gen_fun_top_0_0/src/test_gen_fun.xdc:14]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [c:/Users/albert.poblador/lab4/lab4.gen/sources_1/bd/lab4/ip/lab4_gen_fun_top_0_0/src/test_gen_fun.xdc:15]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [c:/Users/albert.poblador/lab4/lab4.gen/sources_1/bd/lab4/ip/lab4_gen_fun_top_0_0/src/test_gen_fun.xdc:22]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [c:/Users/albert.poblador/lab4/lab4.gen/sources_1/bd/lab4/ip/lab4_gen_fun_top_0_0/src/test_gen_fun.xdc:23]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [c:/Users/albert.poblador/lab4/lab4.gen/sources_1/bd/lab4/ip/lab4_gen_fun_top_0_0/src/test_gen_fun.xdc:24]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Netlist 29-160] Cannot set property 'PACKAGE_PIN', because the property does not exist for objects of type 'pin'. [c:/Users/albert.poblador/lab4/lab4.gen/sources_1/bd/lab4/ip/lab4_gen_fun_top_0_0/src/test_gen_fun.xdc:25]
Resolution: Modify the set_property command to apply the property on the correct object type. Since the property is being applied as a scoped constraint, ensure the proper connectivity of the object port objects can be translated into pin objects. This could be due to the insertion of IO Buffers between the top level terminal and cell pin. If the goal is to apply constraints that will migrate to top level ports it is required that IO Buffers manually be instanced.
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [c:/Users/albert.poblador/lab4/lab4.gen/sources_1/bd/lab4/ip/lab4_gen_fun_top_0_0/src/test_gen_fun.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [c:/Users/albert.poblador/lab4/lab4.gen/sources_1/bd/lab4/ip/lab4_gen_fun_top_0_0/src/test_gen_fun.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [c:/Users/albert.poblador/lab4/lab4.gen/sources_1/bd/lab4/ip/lab4_gen_fun_top_0_0/src/test_gen_fun.xdc] for cell 'lab4_i/gen_fun_top_0/U0'
Parsing XDC File [C:/Users/albert.poblador/lab4/lab4.srcs/constrs_1/imports/lab4/lab4.xdc]
Finished Parsing XDC File [C:/Users/albert.poblador/lab4/lab4.srcs/constrs_1/imports/lab4/lab4.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-1687] 2 scoped IP constraints or related sub-commands were skipped due to synthesis logic optimizations usually triggered by constant connectivity or unconnected output pins. To review the skipped constraints and messages, run the command 'set_param netlist.IPMsgFiltering false' before opening the design.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1117.020 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

17 Infos, 0 Warnings, 11 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:26 . Memory (MB): peak = 1117.020 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.998 . Memory (MB): peak = 1117.020 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 220586abc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1577.957 ; gain = 460.938

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: bb31212d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1789.523 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 31 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16e104ffa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1789.523 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 10 cells and removed 30 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1715cc3a9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.324 . Memory (MB): peak = 1789.523 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 347 cells
INFO: [Opt 31-1021] In phase Sweep, 2 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 164 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: f29a9e60

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.356 . Memory (MB): peak = 1789.523 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: f29a9e60

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.364 . Memory (MB): peak = 1789.523 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: f29a9e60

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.378 . Memory (MB): peak = 1789.523 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              31  |                                              1  |
|  Constant propagation         |              10  |              30  |                                              0  |
|  Sweep                        |               0  |             347  |                                              2  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1789.523 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2094a04ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.463 . Memory (MB): peak = 1789.523 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 2094a04ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1879.320 ; gain = 0.000
Ending Power Optimization Task | Checksum: 2094a04ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.770 . Memory (MB): peak = 1879.320 ; gain = 89.797

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2094a04ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1879.320 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1879.320 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2094a04ac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1879.320 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 11 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1879.320 ; gain = 762.301
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1879.320 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/albert.poblador/lab4/lab4.runs/impl_1/lab4_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab4_wrapper_drc_opted.rpt -pb lab4_wrapper_drc_opted.pb -rpx lab4_wrapper_drc_opted.rpx
Command: report_drc -file lab4_wrapper_drc_opted.rpt -pb lab4_wrapper_drc_opted.pb -rpx lab4_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/albert.poblador/lab4/lab4.runs/impl_1/lab4_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1879.320 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13919e771

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1879.320 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1879.320 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10694f041

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.636 . Memory (MB): peak = 1879.320 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1aba10ea0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.947 . Memory (MB): peak = 1879.320 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1aba10ea0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.952 . Memory (MB): peak = 1879.320 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1aba10ea0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.962 . Memory (MB): peak = 1879.320 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19969698e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1879.320 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1ad48d8c3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1879.320 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 34 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 15 nets or cells. Created 0 new cell, deleted 15 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1879.320 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             15  |                    15  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             15  |                    15  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: bbd19f9a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1879.320 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 151e760fc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1879.320 ; gain = 0.000
Phase 2 Global Placement | Checksum: 151e760fc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1879.320 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11fccc69e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1879.320 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 165ace51a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1879.320 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10f54b0ad

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1879.320 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1bfc7e774

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1879.320 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 20127e87b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1879.320 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c668fe78

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1879.320 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 184579871

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1879.320 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 184579871

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1879.320 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c3170b9b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.901 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1cebad1bd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1879.320 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 21ed32813

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1879.320 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c3170b9b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1879.320 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.901. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1879.320 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2102e32ab

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1879.320 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2102e32ab

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1879.320 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2102e32ab

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1879.320 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 2102e32ab

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1879.320 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1879.320 ; gain = 0.000

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1879.320 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d988493a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1879.320 ; gain = 0.000
Ending Placer Task | Checksum: 117fd2167

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1879.320 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 0 Warnings, 11 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1879.320 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.135 . Memory (MB): peak = 1879.320 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/albert.poblador/lab4/lab4.runs/impl_1/lab4_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file lab4_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1879.320 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file lab4_wrapper_utilization_placed.rpt -pb lab4_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file lab4_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1879.320 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 0 Warnings, 11 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1879.320 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/albert.poblador/lab4/lab4.runs/impl_1/lab4_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c48c5719 ConstDB: 0 ShapeSum: 5370ca4e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1a52a84ec

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1926.309 ; gain = 46.988
Post Restoration Checksum: NetGraph: c09c8288 NumContArr: e48e0264 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1a52a84ec

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1926.309 ; gain = 46.988

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1a52a84ec

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1932.410 ; gain = 53.090

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1a52a84ec

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1932.410 ; gain = 53.090
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: f10d2011

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1958.387 ; gain = 79.066
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.927  | TNS=0.000  | WHS=-0.188 | THS=-17.719|

Phase 2 Router Initialization | Checksum: 108d3f730

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1958.387 ; gain = 79.066

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1330
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1330
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 108d3f730

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1958.387 ; gain = 79.066
Phase 3 Initial Routing | Checksum: 1ebe16bd3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1958.387 ; gain = 79.066

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 73
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.854  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d531b45d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1958.387 ; gain = 79.066

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.854  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1643aa069

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1958.387 ; gain = 79.066
Phase 4 Rip-up And Reroute | Checksum: 1643aa069

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1958.387 ; gain = 79.066

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1643aa069

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1958.387 ; gain = 79.066

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1643aa069

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1958.387 ; gain = 79.066
Phase 5 Delay and Skew Optimization | Checksum: 1643aa069

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1958.387 ; gain = 79.066

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: da133b44

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1958.387 ; gain = 79.066
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.002  | TNS=0.000  | WHS=0.053  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 68f39423

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1958.387 ; gain = 79.066
Phase 6 Post Hold Fix | Checksum: 68f39423

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1958.387 ; gain = 79.066

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.193383 %
  Global Horizontal Routing Utilization  = 0.241295 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 15dee9473

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1958.387 ; gain = 79.066

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15dee9473

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1958.387 ; gain = 79.066

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 142308ab4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1958.387 ; gain = 79.066

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.002  | TNS=0.000  | WHS=0.053  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 142308ab4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1958.387 ; gain = 79.066
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1958.387 ; gain = 79.066

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
102 Infos, 0 Warnings, 11 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1958.387 ; gain = 79.066
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.172 . Memory (MB): peak = 1973.262 ; gain = 14.875
INFO: [Common 17-1381] The checkpoint 'C:/Users/albert.poblador/lab4/lab4.runs/impl_1/lab4_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file lab4_wrapper_drc_routed.rpt -pb lab4_wrapper_drc_routed.pb -rpx lab4_wrapper_drc_routed.rpx
Command: report_drc -file lab4_wrapper_drc_routed.rpt -pb lab4_wrapper_drc_routed.pb -rpx lab4_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/albert.poblador/lab4/lab4.runs/impl_1/lab4_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file lab4_wrapper_methodology_drc_routed.rpt -pb lab4_wrapper_methodology_drc_routed.pb -rpx lab4_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file lab4_wrapper_methodology_drc_routed.rpt -pb lab4_wrapper_methodology_drc_routed.pb -rpx lab4_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/albert.poblador/lab4/lab4.runs/impl_1/lab4_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file lab4_wrapper_power_routed.rpt -pb lab4_wrapper_power_summary_routed.pb -rpx lab4_wrapper_power_routed.rpx
Command: report_power -file lab4_wrapper_power_routed.rpt -pb lab4_wrapper_power_summary_routed.pb -rpx lab4_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
114 Infos, 0 Warnings, 11 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file lab4_wrapper_route_status.rpt -pb lab4_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file lab4_wrapper_timing_summary_routed.rpt -pb lab4_wrapper_timing_summary_routed.pb -rpx lab4_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file lab4_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file lab4_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file lab4_wrapper_bus_skew_routed.rpt -pb lab4_wrapper_bus_skew_routed.pb -rpx lab4_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Nov 23 14:43:31 2021...
#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Nov 23 14:44:57 2021
# Process ID: 8068
# Current directory: C:/Users/albert.poblador/lab4/lab4.runs/impl_1
# Command line: vivado.exe -log lab4_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab4_wrapper.tcl -notrace
# Log file: C:/Users/albert.poblador/lab4/lab4.runs/impl_1/lab4_wrapper.vdi
# Journal file: C:/Users/albert.poblador/lab4/lab4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source lab4_wrapper.tcl -notrace
Command: open_checkpoint lab4_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1114.402 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1114.402 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 31 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.312 . Memory (MB): peak = 1526.813 ; gain = 7.277
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.313 . Memory (MB): peak = 1526.813 ; gain = 7.277
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1526.813 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:31 . Memory (MB): peak = 1526.813 ; gain = 412.410
Command: write_bitstream -force lab4_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab4_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 2041.652 ; gain = 514.840
INFO: [Common 17-206] Exiting Vivado at Tue Nov 23 14:45:51 2021...
