#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Nov 19 09:51:38 2021
# Process ID: 7480
# Current directory: C:/Users/albert.poblador/ip_lab4/ip_repo/edit_AD_Converter_v1_0.runs/synth_1
# Command line: vivado.exe -log AD_Converter_v1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source AD_Converter_v1_0.tcl
# Log file: C:/Users/albert.poblador/ip_lab4/ip_repo/edit_AD_Converter_v1_0.runs/synth_1/AD_Converter_v1_0.vds
# Journal file: C:/Users/albert.poblador/ip_lab4/ip_repo/edit_AD_Converter_v1_0.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source AD_Converter_v1_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/albert.poblador/ip_lab4/ip_repo/AD_Converter_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
Command: synth_design -top AD_Converter_v1_0 -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2320
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1118.363 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'AD_Converter_v1_0' [C:/Users/albert.poblador/ip_lab4/ip_repo/AD_Converter_1.0/hdl/AD_Converter_v1_0.vhd:53]
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'AD_Converter_v1_0_S00_AXI' declared at 'C:/Users/albert.poblador/ip_lab4/ip_repo/AD_Converter_1.0/hdl/AD_Converter_v1_0_S00_AXI.vhd:5' bound to instance 'AD_Converter_v1_0_S00_AXI_inst' of component 'AD_Converter_v1_0_S00_AXI' [C:/Users/albert.poblador/ip_lab4/ip_repo/AD_Converter_1.0/hdl/AD_Converter_v1_0.vhd:94]
INFO: [Synth 8-638] synthesizing module 'AD_Converter_v1_0_S00_AXI' [C:/Users/albert.poblador/ip_lab4/ip_repo/AD_Converter_1.0/hdl/AD_Converter_v1_0_S00_AXI.vhd:90]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/albert.poblador/ip_lab4/ip_repo/AD_Converter_1.0/hdl/AD_Converter_v1_0_S00_AXI.vhd:240]
INFO: [Synth 8-226] default block is never used [C:/Users/albert.poblador/ip_lab4/ip_repo/AD_Converter_1.0/hdl/AD_Converter_v1_0_S00_AXI.vhd:370]
INFO: [Synth 8-3491] module 'AD_Converter' declared at 'C:/Users/albert.poblador/ip_lab4/AD_Converter.vhd:7' bound to instance 'AD_Converter_instance' of component 'AD_Converter' [C:/Users/albert.poblador/ip_lab4/ip_repo/AD_Converter_1.0/hdl/AD_Converter_v1_0_S00_AXI.vhd:404]
INFO: [Synth 8-638] synthesizing module 'AD_Converter' [C:/Users/albert.poblador/ip_lab4/AD_Converter.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'AD_Converter' (1#1) [C:/Users/albert.poblador/ip_lab4/AD_Converter.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'AD_Converter_v1_0_S00_AXI' (2#1) [C:/Users/albert.poblador/ip_lab4/ip_repo/AD_Converter_1.0/hdl/AD_Converter_v1_0_S00_AXI.vhd:90]
INFO: [Synth 8-256] done synthesizing module 'AD_Converter_v1_0' (3#1) [C:/Users/albert.poblador/ip_lab4/ip_repo/AD_Converter_1.0/hdl/AD_Converter_v1_0.vhd:53]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1118.363 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1118.363 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1118.363 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1118.363 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    7 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 5     
	               12 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 9     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 4     
	   4 Input   32 Bit        Muxes := 5     
	   2 Input    7 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 2     
	   3 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 8     
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1118.363 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1118.363 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1118.363 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1118.363 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1118.363 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1118.363 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1118.363 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1118.363 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1118.363 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     1|
|3     |LUT2 |     2|
|4     |LUT3 |     1|
|5     |LUT4 |    27|
|6     |LUT5 |    10|
|7     |LUT6 |    42|
|8     |FDCE |    23|
|9     |FDPE |     3|
|10    |FDRE |   175|
|11    |FDSE |     3|
|12    |IBUF |    48|
|13    |OBUF |    51|
+------+-----+------+

Report Instance Areas: 
+------+---------------------------------+--------------------------+------+
|      |Instance                         |Module                    |Cells |
+------+---------------------------------+--------------------------+------+
|1     |top                              |                          |   387|
|2     |  AD_Converter_v1_0_S00_AXI_inst |AD_Converter_v1_0_S00_AXI |   287|
|3     |    AD_Converter_instance        |AD_Converter              |    61|
+------+---------------------------------+--------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1118.363 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1118.363 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1118.363 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1118.363 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1170.813 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:38 . Memory (MB): peak = 1170.813 ; gain = 52.449
INFO: [Common 17-1381] The checkpoint 'C:/Users/albert.poblador/ip_lab4/ip_repo/edit_AD_Converter_v1_0.runs/synth_1/AD_Converter_v1_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file AD_Converter_v1_0_utilization_synth.rpt -pb AD_Converter_v1_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov 19 09:52:22 2021...
